{
	"extends": "@vue/tsconfig/tsconfig.json",
	"compilerOptions": {
		"ignoreDeprecations": "5.0",
		"sourceMap": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"lib": ["esnext", "dom"],
		"types": ["@dcloudio/types", "node", "axios"]
	},
	"exclude": ["src/**/__tests__/*", "node_modules", "dist"],
	"include": [
		".env-config.ts",
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"types/**/*.d.ts",
		"mock/**/*.ts"
	]
}
